{
  "name": "sfadless/phone-converter",
  "description": "phone converter",
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "Sfadless\\PhoneConverter\\": "src"
    }
  }
}